# ============================================================
# .env.production — saudeemdado.com (dados reais, PostgreSQL local)
# Copie para .env no servidor: cp deploy/.env.production .env
# ============================================================

# ── PostgreSQL LOCAL (container Docker) ──────────────────────────────────────
POSTGRES_DB=saude_publica
POSTGRES_USER=saude
POSTGRES_PASSWORD=GERE_COM_openssl_rand_hex_16

# URL usada pela API (rede interna Docker)
DATABASE_URL=postgresql+asyncpg://saude:MESMA_SENHA_ACIMA@postgres:5432/saude_publica

# URL usada pelo dbt e scripts Python (via porta localhost — fora do Docker)
DATABASE_URL_LOCAL=postgresql://saude:MESMA_SENHA_ACIMA@localhost:5432/saude_publica

# ── API ───────────────────────────────────────────────────────────────────────
API_SECRET_KEY=GERE_COM_openssl_rand_hex_32
JWT_SECRET_KEY=GERE_COM_openssl_rand_hex_32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
ENV=production
API_HOST=0.0.0.0
API_PORT=8000

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=https://saudeemdado.com/api

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ORIGINS=https://saudeemdado.com,https://www.saudeemdado.com

# ── Grafana ───────────────────────────────────────────────────────────────────
GRAFANA_ADMIN_PASSWORD=TROQUE_ESTA_SENHA_DO_GRAFANA

# ── Ingestão DataSUS ─────────────────────────────────────────────────────────
DATA_DIR=/mnt/dados/dataraw
PARQUET_DIR=/mnt/dados/parquet
RAW_DIR=/mnt/dados/raw
LOGS_DIR=/mnt/dados/logs

ESTADOS_INGESTAO=AC,AL,AP,AM,BA,CE,DF,ES,GO,MA,MT,MS,MG,PA,PB,PR,PE,PI,RJ,RN,RS,RO,RR,SC,SP,SE,TO
ANO_INICIO=2020
ANO_FIM=2024

# ── dbt ──────────────────────────────────────────────────────────────────────
DBT_PROFILES_DIR=/opt/saude-publica-br/dbt
